<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rahul fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>

body{
    font-family: 'Baloo Bhai 2', cursive;
color: white;
margin:0px;
padding: 0px;
background: url('img/abs-1850926_1920.jpg');


}
.left{
    
    position: absolute;
    display: inline-block;
    width: 0px 20px;
    left: 0px;
    top: 0%;

padding: 0%;

}
.left img{

width: 80px;
filter: invert(100%);


}

.left div{
    line-height: 10px;
    font-size: 26px;
    text-align: center;
}

.mid{
     display: block;

    width: 40%;
    margin: 20px auto;
    

}

.right{
    position: absolute;
    display: inline-block;
    right: 34px;
    top: 20px;
 

}
.navbar{

    display: inline-block;
}
.mid li{

    display: inline-block;
    font-size: 20px;
}

.mid li a{

color: white;
text-decoration: none;
padding: 34px 23px;

}
.mid li a:hover, .mid li a.active{
    text-decoration: underline;

color: gray;

}
.btn{
    font-family: 'Baloo Bhai 2', cursive;
margin: 0px 9px;
background-color: black;
color: white;
padding: 4px 14px;
border: 2px solid gray;
border-radius: 10px;
font-size: 15px;
cursor: pointer;
}
.btn:hover{

    background-color: gray;
}

.container{
    border: 2px solid white;
    margin: 103px 54px;
    padding: 31px 79px;
    width: 33%;
    border-radius: 20px
}

.form-group input{

    font-family: 'Baloo Bhai 2', cursive;
text-align: center;
display: block;
width: 33%;
padding: 6px 94px;
border: 2px solid black;
margin: 3px auto;
border-radius: 34px;

}
.btn2{

    font-family: 'Baloo Bhai 2', cursive;
margin: 10px 200px;
background-color: black;
color: white;
padding: 4px 14px;
border: 2px solid gray;
border-radius: 10px;
font-size: 15px;
cursor: pointer;
}
.btn2:hover{

background-color: gray;
}



</style>
<body>
<header class="header">
<!-- for logo -->
 <div class="left">
<ul class="navbar">
<img src="img/weight-1399281_1280.png" alt="" >

<div>Rahul fitness</div>
 </div>
<!-- for navbar -->
 <div class="mid">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Fitness Calculator</a></li>
    <li><a href="#">Contact Us</a></li>
    </ul>
 </div>
<!-- for  button -->
 <div class="right">
     <button class="btn">Call Us Now</button>
     <button class="btn">Email Us</button>
 </div>
 <div class="container">
     <h1>Join The Best Gym of delhi now</h1>
     <form action="noaction.php">


     <div class="form-group">
   <div>
     <input type="text" name="" placeholder="Enter your name">
   </div>

  <div> 
     <input type="text" name="" placeholder="Enter your age">
  </div>
     <input type="text" name="" placeholder="Enter your Gender">
     </div>
     
     <button class="btn2">SUBMIT</button>

     </form>
 </div>
</header>
     
</body>
</html>